# ChessBot

./: ChessBOT.sln  README.md
Common/: Common.csproj  Extensions.cs  KeyHandler.cs  LichessUtilities.cs  ProcessManager.cs  Util.cs
Common/Chess/: ChessHelpers.cs  PgnInfo.cs  PgnWriter.cs
Common/Interop/: KeyboardHook.cs  WinApi.cs
Common/Uci/: EngineOption.cs  UciChessWrapper.cs
Shared/: ChessHelpers.cs  Extensions.cs  Serializer.cs  Shared.csproj  packages.config
Shared/Properties/: AssemblyInfo.cs
UI/: App.config  ChessSiteJsInvoker.cs  Globals.cs  LoadEngineForm.Designer.cs  LoadEngineForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TaskManager.cs  UI.csproj
UI/Properties/: Settings.Designer.cs  Settings.settings
sites/chess.com/: clocks.js  game-end.js  game-result.js  game-start.js  moves.js  player.js  users.js
sites/lichess.org/: clocks.js  enter-move.js  game-end.js  game-in-progress.js  game-result.js  game-start.js  moves.js  player.js  users.js
